Test/Test/Utilities/GlobalStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test.Utilities.GlobalStyle">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="EllipseButton" TargetType="Button">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="BorderColor" Value="#004C92" />
        <Setter Property="BorderRadius" Value="25" />
        <Setter Property="BorderWidth" Value="2" />
        <Setter Property="WidthRequest" Value="250" />
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="White" />
      </Style>
      <Style x:Key="SmallEllipseButton" TargetType="Button">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="BorderColor" Value="#004C92" />
        <Setter Property="BorderRadius" Value="18" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="WidthRequest" Value="65" />
        <Setter Property="HeightRequest" Value="35" />
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="15" />
      </Style>      
      <Color x:Key="ForegroundColor">#4A4A4A</Color>
      <Color x:Key="BackgroundColor">#004C92</Color>
      <Color x:Key="InactiveBrush">#C0C0C0</Color>
      <Color x:Key="WarmGray">#797979</Color>
      <Color x:Key="BrightLightBlue">#2FD1FF</Color>
      <Color x:Key="SeparatorBrush">#EAEAEA</Color>
      <Color x:Key="OverlayBackground">#20FFFFFF</Color>
      <Color x:Key="OverlayBackground2">#bf000000</Color>
    </ResourceDictionary>
  </ContentPage.Resources>
</ContentPage>